VITE_SUPABASE_PROJECT_ID="yxpoqjyfgotkytwtifau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cG9xanlmZ290a3l0d3RpZmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDU1ODcsImV4cCI6MjA3ODUyMTU4N30.AQ_SZbFMutHg4_ZJrN5KBcyY4NBLiaZ7hsOBdtGTQUA"
VITE_SUPABASE_URL="https://yxpoqjyfgotkytwtifau.supabase.co"
